.dev-detalles{
    display: grid;
    grid-template-columns: 40% auto;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 20px;
    gap: 30px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
    margin: 40px;
}

h2{
    color: #143D60;
}

p{
    margin: 0;
}

#dev{
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
}

.dev-detalles img{
    max-width: 90%;
    border-radius: 10px;
}

.info{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    margin: 20px;
}

.frase{
    margin-top: 30px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    padding: 20px;
    background-color: #A0C878;
    color: white;
    border-radius: 10px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
}

.lenguajes{
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
}

.imgs{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.imgs img{
    height: 80px;
    margin: 30px;
    transition: transform 0.3s ease;
}

.imgs img:hover{
    transform: translateY(-6px);
}